<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="cordova.js"></script>
		<title>FRC Team 4272 Safety</title>
	</head>
	<body id="emergency">
		<header>
			<nav><a href="./index.html">«</a></nav>
			<h1>Emergency Procedures</h1>
		</header>
		<h2>Fire Escape</h2>
		<img src="img/Fire_Escape_Layout.jpg" />
		<h2>Tornado</h2>
		<img src="img/Tornado_Layout.jpg" />
	</body>
</html>
