<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="cordova.js"></script>
		<title>FRC Team 4272 Safety</title>
	</head>
	<body id="index">
		<table>
			<tbody>
				<tr><th colspan=3>FRC Team 4272 Safety</th></tr>
				<tr>
					<td><div><a href="./pdfjs/web/viewer.html?file=../../FIRST_Safety_Manual.pdf">FIRST Safety Manual</a></div></td>
					<td><div><a href="./pdfjs/web/viewer.html?file=../../4272_Safety_Manual.pdf">Team Safety Manual</a></div></td>
					<td><div><a href="./PPE_Information.html">PPE Information</a></div></td>
				</tr>
				<tr>
					<td><div><a href="./pdfjs/web/viewer.html?file=../../Member_Health_Information.pdf">Member Health Information</a></div></td>
					<td><div class="logo"><a href="http://team4272.com/">&nbsp;</a></div></td>
					<td><div><a href="./MSDS.html">MSDS</a></div></td>
				</tr>
				<tr>
					<td><div><a href="./Emergency_Procedures.html">Emergency Procedures</a></div></td>
					<td><div><a href="./report.html">Report an Injury</a></div></td>
					<td><div><a href="./alert.html">Alert Safety Committee Member</a></div></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
