<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="cordova.js"></script>
		<title>FRC Team 4272 Safety</title>
	</head>
	<body id="ppe">
		<header>
			<nav><a href="./index.html">«</a></nav>
			<h1>PPE Information</h1>
		</header>
		Safety glasses assignments:
		<ol>
			<li>1. Cassie Alsop</li>
			<li>2. Eric Jacoby</li>
			<li>3. Jeremiah Kemp</li>
			<li>4. Michael Hoover</li>
			<li>5. AnnaLaura Nufer</li>
			<li>6. Nicole Whittle</li>
			<li>7. Hunter Greene</li>
			<li>8. Juan Salazar</li>
			<li>9. Elizabeth Snyder</li>
			<li>10. Mason Wilson</li>
			<li>11. Evan Easton</li>
			<li>12. Adi Ben-Yehoshua</li>
			<li>13. Jared Heller</li>
			<li>14. Mitchell Jorczak</li>
			<li>15. Veronica Shaffer</li>
			<li>16. Catherine Spyr</li>
			<li>17. Luke Shumaker</li>
			<li>18. Same Cook</li>
			<li>19. Josh Chang</li>
			<li>20. Jason Ang</li>
			<li>21. Cole Griffin</li>
		</ul>
	</body>
</html>
