<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="cordova.js"></script>
		<script src="js/report.js"></script>
		<title>FRC Team 4272 Safety - Report an injury</title>
	</head>
	<body id="report">
		<header>
			<nav><a href="./index.html">«</a></nav>
			<h1>Report an Injury</h1>
		</header>
		<form action="https://lukeshu.com/frc4272/app/reports" method="POST">
			<label><span>Name:</span><input type="text" name="name" /></label>
			<label><span>Grade:</span>
				<select name="grade">
					<option disabled selected value="">Select one</option>
					<option value="9">9th / Freshman</option>
					<option value="10">10th / Sophomore</option>
					<option value="11">11th / Junion</option>
					<option value="12">12th / Senior</option>
					<option value="mentor">Mentor</option>
					<option value="other">Other</option>
				</select>
			</label>
			<label><span>Sub-team:</span><input type="text" name="subteam" /></label>
			<label><span>Injury:</span><input type="text" name="injury" /></label>
			<label>Detailed description of how the injury occurred <textarea></textarea></label>
			<label>Detailed description of how the injury was treated <textarea></textarea></label>
			<input name=photo id=photo type=hidden />
			<div id="camera-ui">Loading Camera...</div>
			<input type="submit" value="Submit"/>
		</form>
	</body>
</html>
